neighbours

1,2,3
4,5,6
7,8,9

(1,1) = (1,2), (2,1)
(with wrapping) = (1,2), (2,1), (3,1), (1,3)

(1,2) = (1,1), (1,3), (2,2)
(with wrapping) =  (1,1), (1,3), (2,2), (3,3)

(2,2) = (1,2), (2,1), (2,3), (3,2)

1   2   3   4   5

6   7   8   9   10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

if x == 1
    get the right neighbour
elif x == length of array
    get the left neighbour
else
    get the left and right neighbours
if y == 1
    get the bottom neighbour
elif y == length of array
    get the top neighbour
else
    get the top and bottom neighbours

choose an item
get its neighbours
choose a neighbour
swap the items

store old place in temp
move new one to old place
put temp in new place